# hazelcast-demo

./: pom.xml  readme.md
src/main/java/com/miguelhalys/hazelcast/domain/: Employee.java
src/main/java/com/miguelhalys/hazelcast/events/: SimpleListener.java
src/main/java/com/miguelhalys/hazelcast/mapreduce/: TokenizerMapper.java  WordCountCombinerFactory.java  WordCountReducerFactory.java
src/main/java/com/miguelhalys/hazelcast/queue/: SimpleConsumer.java  SimpleProducer.java
src/main/java/com/miguelhalys/hazelcast/server/: SimpleServer.java
src/test/java/org/miguelhalys/test/hazelcast/cache/: HazelcastCacheTest.java
src/test/java/org/miguelhalys/test/hazelcast/events/: SimpleListenerTest.java
src/test/java/org/miguelhalys/test/hazelcast/mapreduce/: HazelcastMapReduceTest.java
src/test/java/org/miguelhalys/test/hazelcast/queue/: QueueTest.java
src/test/java/org/miguelhalys/test/hazelcast/server/: HazelcastTestBase.java  SimpleServerTest.java
src/test/resources/: hazelcast-client.xml  hazelcast-client2.xml  hazelcast.xml
