<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miguelhalys.hazelcast</groupId>
  <artifactId>hazelcast-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<hazelcast.version>3.4.6</hazelcast.version>
  	<junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast</artifactId>
	    <version>${hazelcast.version}</version>
	</dependency>
  
  <!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast-client -->
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast-client</artifactId>
	    <version>${hazelcast.version}</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  
  <build>
  	<plugins>
  		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.7.0</version>
		    <configuration>
		    	<compilerVersion>1.8</compilerVersion>
		    </configuration>
		</plugin>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>1.5.0</version>
		</plugin>
		
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>
		                    ${project.build.directory}/libs
		                </outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
				    <manifest>
				    	<addClasspath>true</addClasspath>
				    	<classpathPrefix>libs/</classpathPrefix>
				    	<mainClass>com.miguelhalys.hazelcast.server.SimpleServer</mainClass>
				    </manifest>
				</archive>
		    </configuration>
		</plugin>
  	</plugins>
  
  </build>
</project>